<!DOCTYPE html>
<html>

<head>
    <title>Simple</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="dist/style.css" />
    <meta name="description" content="Simple przedsiębiorstwo produkcyjne">
</head>

<body>
    <header class="container-fluid">
        <div class="row align-items-center">
            <div class="col-lg-2"></div>
            <div class="col-lg-8">
                <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbar">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Aktualności</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Branże</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Produkty</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Usługi</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Referencje</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Kontakt</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="col-lg-2 form-container">
                <form>
                    <input type="text">
                    <button class="btn btn-primary" type="submit">
                        <i class="fa fa-search"></i>
                    </button>
                </form>
            </div>
        </div>
    </header>
    <main class="container-fluid ">
        <div class="row">
            <aside class="col-lg-2">
                <div class="aside">
                    <h3 class="border h6">Menu</h3>
                    <ul class="nav flex-column border">
                        <li class="nav-item">
                            <a href="#">Aktualności</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">Branże</a>
                        </li>
                        <li class="nav-item ">
                            <a href="#">Produkty</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">Usługi</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">Referencje</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">Kontakt</a>
                        </li>
                    </ul>
                    <ul class="nav flex-column border">
                        <li class="nav-item">
                            <a href="index.html">O firmie</a>
                        </li>
                        <li class="nav-item">
                            <a data-toggle="collapse" href="#collapse" role="button" aria-expanded="false" aria-controls="collapseExample">Nagrody<i class="fa fa-caret-left fa-2x icon-center" aria-hidden="true"></i></a>
                            <div class="collapse" id="collapse">
                                <!-- <div class="card card-body"> -->
                                <ul class="award">
                                    <li>
                                        <a href="">Tygodniowe</a>
                                    </li>
                                    <li>
                                        <a href="">Miesięczne</a>
                                    </li>
                                    <li>
                                        <a href="">Roczne</a>
                                    </li>
                        </li>
                        </ul>
                        </div>
                        <!-- </div> -->
                        </li>
                        <li class="nav-item ">
                            <a href="#">Inwestorzy</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">Partnerzy</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">Kariera</a>
                        </li>
                    </ul>
                    <div class="social">
                        <a href="">
                        <i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>
                        <a href="">
                        <i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a>
                    </div>
                </div>
            </aside>
            <section class="col-lg-8">
                <div class="row">
                    <div class="col-lg-12 text-center about-us">
                        <div class="col-lg-12 introduction">
                                <img src="images/home.png">
                                <h1>O firmie</h1>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <h2 class="h6">SIMPLE - z nami biznes jest prostszy!</h2>
                        <div class="description">
                            <img src="images/baner.jpg">
                            <h3 class="text-uppercase h6">Ponad 24 lata doświadcznenia</h3>
                            <p>SIMPLE S.A jest dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui.</p>
                            <h3 class="text-uppercase h6">PONAD 3 500 KLIENTÓW</h3>
                            <p>Działamy na ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.</p>
                            <h3 class="text-uppercase h6">PONAD 23 000 UŻYTKOWNIKÓW</h3>
                            <p>Nasze produkty ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla</p>
                            <h3 class="text-uppercase h6">NASI ODBIORCY</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris aliquip commodo.</p>
                            <h3 class="text-uppercase h6">ZINTEGROWANE ROZWIĄZANIA DLA KAŻDEJ BRANŻY</h3>
                            <p>SIMPLE posiada ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit voluptate. Velit esse cillum dolore eu fugiat nulla pariatur excepteur sint.
                                <br> Occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nelit esse cillum dolore eu fugiat nulla pariatur excepteur sint occaecat cupidatat non.</p>
                            <h3 class="text-uppercase h6">CERTYFIKATY I REKOMENDACJE</h3>
                            <p>SIMPLE S.A. posiada dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla. Ut enim ad minim veniam, quis nostrud.</p>
                            <p>Oprogramowanie SIMPLE zostało wyróżnione również:
                                <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa:"Qui officia deserunt mollit anim id est laborum quis".</p>
                            <h3 class="text-uppercase h6">ZAWSZE BLISKO CIEBIE</h3>
                            <p> SIMPLE S.A. dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.</p>
                        </div>
                    </div>
                </div>
            </section>
            <div class="col-lg-2"></div>
        </div>
    </main>
    <footer></footer>
    
    







<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Ta strona wykorzystuje pliki cookie</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Używamy informacji zapisanych za pomocą plików cookies w celu zapewnienia maksymalnej wygody w korzystaniu z naszego serwisu. Mogą też korzystać z nich współpracujące z nami firmy badawcze oraz reklamowe. Jeżeli wyrażasz zgodę na zapisywanie informacji zawartej w cookies kliknij na „x” w prawym górnym rogu tej informacji. Jeśli nie wyrażasz zgody, ustawienia dotyczące plików cookies możesz zmienić w swojej przeglądarce.</p>
      </div>
    </div>
  </div>
</div>






</body>
<script src="dist/libs.js"></script>
<script src="dist/script.min.js"></script>

</html>